<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://clipground.com/images/sewage-clipart-7.jpg" type="image/x-icon" />
  <title>Sewage predictor</title>
  
  <style>
    h1{
      text-align: center;
    }
    
    form{
      text-align: center;
    }
    div{
      text-align: center;
    }
    marquee{
    
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color:red;
      font-weight: bold;

    }
    footer{
      text-align: center;
    }
    body {
  background-image: url('https://cdn.wallpapersafari.com/95/21/4mJtkR.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img{
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}

  </style>
  <marquee behavior="scroll" direction="right">welcome to sewage detector</marquee>
 
</head>

<body>
  
	<h1>Bio gas output</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="total_flow_per_day" placeholder="Total_flow_per_day" required="required"  />
      <br>
      <br>
        <input type="text" name="BOD_inlet" placeholder="BOD_inlet" required="required" />
        <br>
        <br>
    <input type="text" name="BOD_outlet" placeholder="BOD_outlet" required="required" />
    <br>
    <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div >{{ prediction_text }}</div>
   

 </div>
 <br>
 <br>

 <footer>&copy; Surya and Shakthi</footer>

</body>
</html>